<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:clickable="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliverIcon"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/road"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/registerName"
        android:hint = "Full Name"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "@color/white"
        android:layout_marginTop = "46dp"
        android:layout_below = "@+id/deliverIcon"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerEmail"
        android:hint="Email"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/registerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerName"
        android:layout_alignEnd="@+id/registerName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/registerEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/registerEmail"
        android:layout_alignEnd="@+id/registerEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DeliverIt"
        android:id="@+id/name"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:typeface="sans"
        android:textSize="35dp"
        android:layout_alignTop="@+id/deliverIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/checkBoxDriver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Already registered? Login here"
        android:id="@+id/backToLogin"
        android:textColor="@color/white"
        android:clickable="true"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/registerButton"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver?"
        android:id="@+id/checkBoxDriver"
        android:textColor="@color/white"
        android:layout_below="@+id/passwordField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/passwordField"
        android:layout_alignEnd="@+id/passwordField"
        android:buttonTint="@color/white"
        android:textSize="20dp" />

</RelativeLayout>