<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/longroad"
    android:id="@+id/layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/specToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="2dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textPlace"
        android:layout_gravity="center_horizontal"
        android:minHeight="60dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="100dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestTextView"
            android:background="@color/gray"
            android:minWidth="200dp"
            android:minHeight="100dp"
            android:hint="Enter Item(s)"
            android:maxWidth="200dp"
            android:inputType="textCapSentences" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestAmountView"
            android:background="@color/black"
            android:minWidth="70dp"
            android:minHeight="100dp"
            android:hint="$"
            android:maxWidth="70dp"
            android:inputType="numberDecimal" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitButton"
            android:minWidth="110dp"
            android:onClick="requestSubmit" />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeWebView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:visibility="invisible" />

</LinearLayout>