<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roadImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/longroad" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPlace"
            android:minHeight="100dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/selectedPlace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selected Place:"
            android:id="@+id/selectedPlace"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="100dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requestTextView"
            android:hint="Enter Special Request Item(s)"
            android:minHeight="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:id="@+id/submitRequest"
            android:layout_below="@+id/requestTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:onClick="requestSubmit" />
    </RelativeLayout>
</LinearLayout>